<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SIWIKODE</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">
	<script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
  	<script defer src="https://use.fontawesome.com/releases/v5.15.1/js/v4-shims.js"></script>  
	<link href="css/style.css" rel="stylesheet">

	<style>
		.row.heading h2 {
    color: black;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{ 
     border:1px solid #999999; 
	 text-align:center; 
	 margin-bottom:28px; 
	 padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
.practice-area .inner h3{ 
    color:#3c3c3c; 
	font-size:24px; 
	font-weight:500;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0;
}
.practice-area .inner p{ 
    font-size:14px; 
	line-height:22px; 
	font-weight:400;
}
.practice-area .inner img{
	display:inline-block;
}


.our-webcoderskull{
  background: #ffffff;
  
}
.our-webcoderskull .cnt-block{ 
   float:left; 
   width:100%; 
   background:#fff; 
   padding:30px 20px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%; 
}
.our-webcoderskull .cnt-block h3{ 
   color:#2a2a2a; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
	color:#2a2a2a;
}
.our-webcoderskull .cnt-block h3 a:hover{
	color:#337ab7;
}
.our-webcoderskull .cnt-block p{ 
   color:#2a2a2a; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
	margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{ 
    display:inline-block; 
	width:auto; 
	margin:0 5px;
}
.our-webcoderskull .cnt-block .follow-us li .fa{ 
   font-size:24px; 
   color:#767676;
}
.our-webcoderskull .cnt-block .follow-us li .fa:hover{ 
   color:#025a8e;
}
	</style>

  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#"><i class="fas fa-spa" style="color: black;"></i> <img src="bahan/Logo Siwikode Black-01.png" height="30" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="./index.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="./wisata_rekreasi.html">Wisata Rekreasi</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./wisata_kuliner.html">Wisata Kuliner</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="./our_team.html">Our Team <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Registrasi
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="./registrasi_rekreasi.html">Rekreasi</a>
				  <a class="dropdown-item" href="./registrasi_kuliner.html">Kuliner</a>
				  
				</div>
			  </li>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModalCenter">Login</a>
			</li>
		</div>
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h4 class="modal-title" id="exampleModalLongTitle">Login</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
								<span class="input-group-text" id="inputGroupPrepend"><i class="fa fa-user"></i></span>
								</div>
								<input type="text" class="form-control" placeholder="Username" aria-describedby="inputGroupPrepend" id="userName" required>
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
								  <span class="input-group-text" id="inputGroupPrepend2"><i class="fa fa-lock"></i></span>
								</div>
								<input type="password" class="form-control" placeholder="Password" aria-describedby="inputGroupPrepend2" id="userPass" required>
							  </div>					
						</div>
						<div class="form-group">
							<input type="button" class="btn btn-block btn-warning btn-lg" value="Login" onclick="login()" style="color: white;">
						</div>
					</form>
				</div>
			  </div>
			</div>
		  </div>
	  </nav>
	  <div class="jumbotron jumbotron-fluid" style="height:400px;background-image: url('bahan/Header-01.png');background-position: center center;background-size: cover;">
		<div class="container d-flex justify-content-center">
			<div class="d-flex flex-column align-items-center">
				<!-- <h1 class="display-4" style="color: white; font-family:brlnsd;">SIWIKODE</h1> -->
				<!-- <p style="color: white;font-family: helvetica;">Sistem Informasi Wisata Kota Depok</p> -->
			</div>
		</div>
	  </div>
	</div>
    <div class="container-fluid">
		<section class="our-webcoderskull padding-lg">
			<div class="container">
			  <div class="row heading heading-icon">
				  <h2>Our Team</h2>
			  </div>
			  <ul class="row">
				<li class="col-12 col-md-6 col-lg-3">
					<div class="cnt-block equal-hight" style="height: 349px;">
					  <figure><img src="./bahan/azrul.jpg" class="img-responsive" alt=""></figure>
					  <h3><a href="#">Muhammad Azrul</a></h3>
					  <p>Web UI/UX Designer</p>
					  <ul class="follow-us clearfix">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					  </ul>
					</div>
				</li>
				<li class="col-12 col-md-6 col-lg-3">
					<div class="cnt-block equal-hight" style="height: 349px;">
					  <figure><img src="./bahan/fikri.jpeg" class="img-responsive" alt=""></figure>
					  <h3><a href="#">M Fikri Ramadhan </a></h3>
					  <p>Fullstack Web Developer</p>
					  <ul class="follow-us clearfix">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					  </ul>
					</div>
				</li>
				<li class="col-12 col-md-6 col-lg-3">
					<div class="cnt-block equal-hight" style="height: 349px;">
					  <figure><img src="./bahan/afifah.jpeg" class="img-responsive" alt=""></figure>
					  <h3><a href="#">Afifah </a></h3>
					  <p>Front End Developer</p>
					  <ul class="follow-us clearfix">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					  </ul>
					</div>
				 </li>
				<li class="col-12 col-md-6 col-lg-3">
					<div class="cnt-block equal-hight" style="height: 349px;">
					  <figure><img src="./bahan/asri.jpg" class="img-responsive" alt=""></figure>
					  <h3><a href="#">Nurasri </a></h3>
					  <p>Back End Developer</p>
					  <ul class="follow-us clearfix">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					  </ul>
					</div>
				</li>
			  </ul>
			</div>
		  </section>
			<br>
			<hr>
			<br>
				<div class="col-md-12">
					<h3 class="text-center">
						Follow Us
					</h3>
					<div class="d-flex justify-content-center">
						<h1>
							<a href="#"><i class="fab fa-facebook-square" style="color:#E77D25;"></i></a>
							<a href="#"><i class="fab fa-youtube-square" style="color:#E77D25;"></i></a>
							<a href="#"><i class="fas fa-envelope-square" style="color:#E77D25;"></i></a>
							<a href="#"><i class="fab fa-instagram-square" style="color:#E77D25;"></i></a>
							<a href="#"><i class="fab fa-whatsapp-square" style="color:#E77D25;"></i></a>
						</h1>
					</div>
					<br>
				</div>
				<hr>
				<p style="font-family:Arial, Helvetica, sans-serif;color:black;text-align: center;">Copyright © SIWIKODE 2021</p>
			</div>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="./js/scripts.js"></script>
  </body>
</html>